| distributed init (rank 0): env://, gpu 0
| distributed init (rank 3): env://, gpu 3
| distributed init (rank 1): env://, gpu 1
| distributed init (rank 2): env://, gpu 2
[17:09:09.844912] job dir: /root/xts/code/QSD-Transformer/classification
[17:09:09.845268] Namespace(batch_size=128,
epochs=300,
accum_iter=1,
finetune='',
data_path='/data/dataset/imagenet/',
model='spikformer_12_512_CAFormer_less_conv',
model_mode='ms',
input_size=224,
drop_path=0.1,
clip_grad=None,
weight_decay=0.05,
lr=None,
blr=0.0003,
layer_decay=1.0,
min_lr=1e-06,
warmup_epochs=15,
color_jitter=None,
aa='rand-m9-mstd0.5-inc1',
smoothing=0.1,
reprob=0.25,
remode='pixel',
recount=1,
resplit=False,
mixup=0,
cutmix=0,
cutmix_minmax=None,
mixup_prob=1.0,
mixup_switch_prob=0.5,
mixup_mode='batch',
global_pool=True,
time_steps=1,
nb_classes=1000,
output_dir='./out/att_no_conv3_less_conv_SDSA1',
log_dir='./out/att_no_conv3_less_conv_SDSA1',
device='cuda',
seed=0,
MODEL_EMA=True,
MODEL_EMA_DECAY=0.99996,
resume=None,
start_epoch=None,
eval=False,
dist_eval=True,
num_workers=8,
pin_mem=True,
world_size=4,
local_rank=-1,
dist_on_itp=False,
dist_url='env://',
wbit=32,
att_type='SDSA1',
rank=0,
gpu=0,
distributed=True,
dist_backend='nccl')
[17:09:12.847547] Dataset ImageFolder
    Number of datapoints: 1281167
    Root location: /data/dataset/imagenet/train
    StandardTransform
Transform: Compose(
               RandomResizedCropAndInterpolation(size=(224, 224), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bicubic)
               RandomHorizontalFlip(p=0.5)
               RandAugment(n=2, ops=
           	AugmentOp(name=AutoContrast, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=Equalize, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=Invert, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=Rotate, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=PosterizeIncreasing, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=SolarizeIncreasing, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=SolarizeAdd, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=ColorIncreasing, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=ContrastIncreasing, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=BrightnessIncreasing, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=SharpnessIncreasing, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=ShearX, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=ShearY, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=TranslateXRel, p=0.5, m=9, mstd=0.5)
           	AugmentOp(name=TranslateYRel, p=0.5, m=9, mstd=0.5))
               ToTensor()
               Normalize(mean=tensor([0.4850, 0.4560, 0.4060]), std=tensor([0.2290, 0.2240, 0.2250]))
               RandomErasing(p=0.25, mode=pixel, count=(1, 1))
           )
[17:09:12.984646] Dataset ImageFolder
    Number of datapoints: 50000
    Root location: /data/dataset/imagenet/val
    StandardTransform
Transform: Compose(
               Resize(size=256, interpolation=bicubic, max_size=None, antialias=True)
               CenterCrop(size=(224, 224))
               ToTensor()
               Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
           )
[17:09:12.984882] Sampler_train = <torch.utils.data.distributed.DistributedSampler object at 0x7ff98327e4a0>
[17:09:13.600347] Conv2dLSQ(
  3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.600556] Conv2dLSQ(
  64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.600615] Conv2dLSQ(
  128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=128, bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.600663] Conv2dLSQ(
  128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.600706] Conv2dLSQ(
  64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.600767] Conv2dLSQ(
  256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.600807] Conv2dLSQ(
  64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.600856] Conv2dLSQ(
  128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.600896] Conv2dLSQ(
  256, 256, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=256, bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.600934] Conv2dLSQ(
  256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.600972] Conv2dLSQ(
  128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601011] Conv2dLSQ(
  512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601049] Conv2dLSQ(
  128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601098] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601134] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601168] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601210] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601275] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601317] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601352] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601393] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601453] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601493] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601528] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601574] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601624] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601659] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601694] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601734] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601784] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601819] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601855] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601897] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601952] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.601990] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602023] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602062] Conv2dLSQ(
  256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602111] Conv2dLSQ(
  256, 512, kernel_size=(1, 1), stride=(1, 1), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602158] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602194] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602229] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602269] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602318] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602354] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602387] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602431] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602481] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602516] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602550] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602589] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602635] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602668] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602700] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602746] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602795] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602830] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602863] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602901] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602950] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.602984] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603017] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603056] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603103] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603138] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603171] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603210] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603263] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603297] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603331] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603371] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603419] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603453] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603486] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603524] Conv2dLSQ(
  512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603570] Conv2dLSQ(
  512, 640, kernel_size=(1, 1), stride=(1, 1), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603612] Conv2dLSQ(
  640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603646] Conv2dLSQ(
  640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603681] Conv2dLSQ(
  640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603719] Conv2dLSQ(
  640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603767] Conv2dLSQ(
  640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603803] Conv2dLSQ(
  640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603837] Conv2dLSQ(
  640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603875] Conv2dLSQ(
  640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603923] Conv2dLSQ(
  640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603958] Conv2dLSQ(
  640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.603992] Conv2dLSQ(
  640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.604052] Conv2dLSQ(
  640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
  (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
)
[17:09:13.604108] Using EMA...
[17:09:13.720273] Model = Spiking_vit_MetaFormer_less_conv(
  (downsample1_1): MS_DownSampling(
    (encode_conv): Conv2dLSQ(
      3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
      (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
    )
    (encode_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (ConvBlock1_1): ModuleList(
    (0): MS_ConvBlock(
      (Conv): SepConv(
        (lif1): Multispike()
        (pwconv1): Conv2dLSQ(
          64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (lif2): Multispike()
        (dwconv): Conv2dLSQ(
          128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=128, bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (pwconv2): Conv2dLSQ(
          128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (lif1): Multispike()
      (conv1): Conv2dLSQ(
        64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
        (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
      )
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (lif2): Multispike()
      (conv2): Conv2dLSQ(
        256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
        (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
      )
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (downsample1_2): MS_DownSampling(
    (encode_conv): Conv2dLSQ(
      64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
      (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
    )
    (encode_bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (encode_lif): Multispike()
  )
  (ConvBlock1_2): ModuleList(
    (0): MS_ConvBlock(
      (Conv): SepConv(
        (lif1): Multispike()
        (pwconv1): Conv2dLSQ(
          128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (lif2): Multispike()
        (dwconv): Conv2dLSQ(
          256, 256, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=256, bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (pwconv2): Conv2dLSQ(
          256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (lif1): Multispike()
      (conv1): Conv2dLSQ(
        128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
        (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
      )
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (lif2): Multispike()
      (conv2): Conv2dLSQ(
        512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
        (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
      )
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (downsample2): MS_DownSampling(
    (encode_conv): Conv2dLSQ(
      128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
      (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
    )
    (encode_bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (encode_lif): Multispike()
  )
  (block2): ModuleList(
    (0-5): 6 x MS_Block(
      (attn): MS_Attention_RepConv_qkv_id(
        (head_lif): Multispike()
        (q_conv): Conv2dLSQ(
          256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (k_conv): Conv2dLSQ(
          256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (v_conv): Conv2dLSQ(
          256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (q_lif): Multispike()
        (k_lif): Multispike()
        (v_lif): Multispike()
        (attn_lif): Multispike_att()
        (proj_conv): Sequential(
          (0): Conv2dLSQ(
            256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (mlp): MS_MLP(
        (fc1_conv): Conv1dLSQ(
          256, 1024, kernel_size=(1,), stride=(1,), None
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (fc1_bn): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (fc1_lif): Multispike()
        (fc2_conv): Conv1dLSQ(
          1024, 256, kernel_size=(1,), stride=(1,), None
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (fc2_bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (fc2_lif): Multispike()
      )
    )
  )
  (downsample3): MS_DownSampling(
    (encode_conv): Conv2dLSQ(
      256, 512, kernel_size=(1, 1), stride=(1, 1), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
      (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
    )
    (encode_bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (encode_lif): Multispike()
  )
  (block3): ModuleList(
    (0-8): 9 x MS_Block(
      (attn): MS_Attention_RepConv_qkv_id(
        (head_lif): Multispike()
        (q_conv): Conv2dLSQ(
          512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (k_conv): Conv2dLSQ(
          512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (v_conv): Conv2dLSQ(
          512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (q_lif): Multispike()
        (k_lif): Multispike()
        (v_lif): Multispike()
        (attn_lif): Multispike_att()
        (proj_conv): Sequential(
          (0): Conv2dLSQ(
            512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (mlp): MS_MLP(
        (fc1_conv): Conv1dLSQ(
          512, 2048, kernel_size=(1,), stride=(1,), None
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (fc1_bn): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (fc1_lif): Multispike()
        (fc2_conv): Conv1dLSQ(
          2048, 512, kernel_size=(1,), stride=(1,), None
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (fc2_bn): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (fc2_lif): Multispike()
      )
    )
  )
  (downsample4): MS_DownSampling(
    (encode_conv): Conv2dLSQ(
      512, 640, kernel_size=(1, 1), stride=(1, 1), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
      (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
    )
    (encode_bn): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (encode_lif): Multispike()
  )
  (block4): ModuleList(
    (0-2): 3 x MS_Block(
      (attn): MS_Attention_RepConv_qkv_id(
        (head_lif): Multispike()
        (q_conv): Conv2dLSQ(
          640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (k_conv): Conv2dLSQ(
          640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (v_conv): Conv2dLSQ(
          640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (q_lif): Multispike()
        (k_lif): Multispike()
        (v_lif): Multispike()
        (attn_lif): Multispike_att()
        (proj_conv): Sequential(
          (0): Conv2dLSQ(
            640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (mlp): MS_MLP(
        (fc1_conv): Conv1dLSQ(
          640, 2560, kernel_size=(1,), stride=(1,), None
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (fc1_bn): BatchNorm1d(2560, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (fc1_lif): Multispike()
        (fc2_conv): Conv1dLSQ(
          2560, 640, kernel_size=(1,), stride=(1,), None
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (fc2_bn): BatchNorm1d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (fc2_lif): Multispike()
      )
    )
  )
  (lif): Multispike()
  (head): LinearLSQ(
    in_features=640, out_features=1000, bias=True, {'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>}
    (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
  )
)
[17:09:13.720342] number of params (M): 51.22
[17:09:13.720367] base lr: 3.00e-04
[17:09:13.720381] actual lr: 6.00e-04
[17:09:13.720393] accumulate grad iterations: 1
[17:09:13.720405] effective batch size: 512
[17:09:13.754345] criterion = LabelSmoothingCrossEntropy()
[17:09:13.754400] DistributedDataParallel(
  (module): Spiking_vit_MetaFormer_less_conv(
    (downsample1_1): MS_DownSampling(
      (encode_conv): Conv2dLSQ(
        3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
        (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
      )
      (encode_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (ConvBlock1_1): ModuleList(
      (0): MS_ConvBlock(
        (Conv): SepConv(
          (lif1): Multispike()
          (pwconv1): Conv2dLSQ(
            64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (lif2): Multispike()
          (dwconv): Conv2dLSQ(
            128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=128, bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (pwconv2): Conv2dLSQ(
            128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (lif1): Multispike()
        (conv1): Conv2dLSQ(
          64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (lif2): Multispike()
        (conv2): Conv2dLSQ(
          256, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (downsample1_2): MS_DownSampling(
      (encode_conv): Conv2dLSQ(
        64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
        (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
      )
      (encode_bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (encode_lif): Multispike()
    )
    (ConvBlock1_2): ModuleList(
      (0): MS_ConvBlock(
        (Conv): SepConv(
          (lif1): Multispike()
          (pwconv1): Conv2dLSQ(
            128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (lif2): Multispike()
          (dwconv): Conv2dLSQ(
            256, 256, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=256, bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (pwconv2): Conv2dLSQ(
            256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (lif1): Multispike()
        (conv1): Conv2dLSQ(
          128, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (lif2): Multispike()
        (conv2): Conv2dLSQ(
          512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
          (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
        )
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (downsample2): MS_DownSampling(
      (encode_conv): Conv2dLSQ(
        128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
        (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
      )
      (encode_bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (encode_lif): Multispike()
    )
    (block2): ModuleList(
      (0-5): 6 x MS_Block(
        (attn): MS_Attention_RepConv_qkv_id(
          (head_lif): Multispike()
          (q_conv): Conv2dLSQ(
            256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (k_conv): Conv2dLSQ(
            256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (v_conv): Conv2dLSQ(
            256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (q_lif): Multispike()
          (k_lif): Multispike()
          (v_lif): Multispike()
          (attn_lif): Multispike_att()
          (proj_conv): Sequential(
            (0): Conv2dLSQ(
              256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
              (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
            )
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (mlp): MS_MLP(
          (fc1_conv): Conv1dLSQ(
            256, 1024, kernel_size=(1,), stride=(1,), None
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (fc1_bn): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (fc1_lif): Multispike()
          (fc2_conv): Conv1dLSQ(
            1024, 256, kernel_size=(1,), stride=(1,), None
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (fc2_bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (fc2_lif): Multispike()
        )
      )
    )
    (downsample3): MS_DownSampling(
      (encode_conv): Conv2dLSQ(
        256, 512, kernel_size=(1, 1), stride=(1, 1), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
        (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
      )
      (encode_bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (encode_lif): Multispike()
    )
    (block3): ModuleList(
      (0-8): 9 x MS_Block(
        (attn): MS_Attention_RepConv_qkv_id(
          (head_lif): Multispike()
          (q_conv): Conv2dLSQ(
            512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (k_conv): Conv2dLSQ(
            512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (v_conv): Conv2dLSQ(
            512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (q_lif): Multispike()
          (k_lif): Multispike()
          (v_lif): Multispike()
          (attn_lif): Multispike_att()
          (proj_conv): Sequential(
            (0): Conv2dLSQ(
              512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
              (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
            )
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (mlp): MS_MLP(
          (fc1_conv): Conv1dLSQ(
            512, 2048, kernel_size=(1,), stride=(1,), None
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (fc1_bn): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (fc1_lif): Multispike()
          (fc2_conv): Conv1dLSQ(
            2048, 512, kernel_size=(1,), stride=(1,), None
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (fc2_bn): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (fc2_lif): Multispike()
        )
      )
    )
    (downsample4): MS_DownSampling(
      (encode_conv): Conv2dLSQ(
        512, 640, kernel_size=(1, 1), stride=(1, 1), {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
        (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
      )
      (encode_bn): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (encode_lif): Multispike()
    )
    (block4): ModuleList(
      (0-2): 3 x MS_Block(
        (attn): MS_Attention_RepConv_qkv_id(
          (head_lif): Multispike()
          (q_conv): Conv2dLSQ(
            640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (k_conv): Conv2dLSQ(
            640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (v_conv): Conv2dLSQ(
            640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (q_lif): Multispike()
          (k_lif): Multispike()
          (v_lif): Multispike()
          (attn_lif): Multispike_att()
          (proj_conv): Sequential(
            (0): Conv2dLSQ(
              640, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, {'nbits': 32, 'mode': <Qmodes.kernel_wise: 2>}
              (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
            )
            (1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (mlp): MS_MLP(
          (fc1_conv): Conv1dLSQ(
            640, 2560, kernel_size=(1,), stride=(1,), None
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (fc1_bn): BatchNorm1d(2560, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (fc1_lif): Multispike()
          (fc2_conv): Conv1dLSQ(
            2560, 640, kernel_size=(1,), stride=(1,), None
            (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
          )
          (fc2_bn): BatchNorm1d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (fc2_lif): Multispike()
        )
      )
    )
    (lif): Multispike()
    (head): LinearLSQ(
      in_features=640, out_features=1000, bias=True, {'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>}
      (act): ActLSQ({'nbits': 4, 'mode': <Qmodes.kernel_wise: 2>})
    )
  )
)
[17:09:13.757652] Start training for 300 epochs
[17:09:13.760548] log_dir: ./out/att_no_conv3_less_conv_SDSA1
[17:09:21.759043] Epoch: [0]  [   0/2502]  eta: 5:33:28  lr: 0.000000  loss: 6.9025 (6.9025)  time: 7.9971  data: 1.4984  max mem: 63141
[17:10:40.963850] Epoch: [0]  [ 100/2502]  eta: 0:34:33  lr: 0.000002  loss: 6.9090 (6.9103)  time: 0.7980  data: 0.0002  max mem: 63533
[17:11:58.405613] Epoch: [0]  [ 200/2502]  eta: 0:31:25  lr: 0.000003  loss: 6.9101 (6.9097)  time: 0.7742  data: 0.0002  max mem: 63533
[17:13:16.227805] Epoch: [0]  [ 300/2502]  eta: 0:29:33  lr: 0.000005  loss: 6.9074 (6.9096)  time: 0.7813  data: 0.0001  max mem: 63533
[17:14:33.495817] Epoch: [0]  [ 400/2502]  eta: 0:27:55  lr: 0.000006  loss: 6.9073 (6.9099)  time: 0.7711  data: 0.0001  max mem: 63533
[17:15:51.193966] Epoch: [0]  [ 500/2502]  eta: 0:26:28  lr: 0.000008  loss: 6.9089 (6.9099)  time: 0.7744  data: 0.0001  max mem: 63533
[17:17:08.938002] Epoch: [0]  [ 600/2502]  eta: 0:25:03  lr: 0.000010  loss: 6.9084 (6.9098)  time: 0.7745  data: 0.0001  max mem: 63533
[17:18:26.939514] Epoch: [0]  [ 700/2502]  eta: 0:23:41  lr: 0.000011  loss: 6.9127 (6.9099)  time: 0.7778  data: 0.0002  max mem: 63533
[17:19:45.087023] Epoch: [0]  [ 800/2502]  eta: 0:22:21  lr: 0.000013  loss: 6.9090 (6.9097)  time: 0.7826  data: 0.0001  max mem: 63533
[17:21:02.930078] Epoch: [0]  [ 900/2502]  eta: 0:21:00  lr: 0.000014  loss: 6.9058 (6.9095)  time: 0.7818  data: 0.0001  max mem: 63533
[17:22:20.832510] Epoch: [0]  [1000/2502]  eta: 0:19:40  lr: 0.000016  loss: 6.9055 (6.9093)  time: 0.7758  data: 0.0001  max mem: 63533
[17:23:38.780528] Epoch: [0]  [1100/2502]  eta: 0:18:21  lr: 0.000018  loss: 6.9086 (6.9091)  time: 0.7751  data: 0.0001  max mem: 63533
[17:24:56.614646] Epoch: [0]  [1200/2502]  eta: 0:17:02  lr: 0.000019  loss: 6.9031 (6.9087)  time: 0.7759  data: 0.0001  max mem: 63533
[17:26:14.727183] Epoch: [0]  [1300/2502]  eta: 0:15:43  lr: 0.000021  loss: 6.9057 (6.9085)  time: 0.7872  data: 0.0001  max mem: 63533
